.metrics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}

.metric {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    background-color: #f5f5f5;

    &__label {
        font-size: 14px;
        font-weight: normal;
        margin-bottom: 0.5rem;
    }

    &__value {
        font-size: 24px;
        font-weight: bold;
        color: #333;
    }
}

.information-grid {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    border-bottom: 1px solid #ccc;
    margin-bottom: 2rem;
}

.information-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    padding: 1rem 0;
}

.processes-table .data-grid-th {
    white-space: nowrap;
}
